PUBLIC_DATA_API_KEY=riL%2BXAMnFm0CqhZ7NhJmJGddo3t%2Bi8dagmeyKI82lUh1NhN8aBqnXdQ9qIr5XHsVCmSgC2oOF6hD1EluFHmjHA%3D%3D
PUBLIC_DATA_API_DECODING_KEY=riL+XAMnFm0CqhZ7NhJmJGddo3t+i8dagmeyKI82lUh1NhN8aBqnXdQ9qIr5XHsVCmSgC2oOF6hD1EluFHmjHA==
SEOUL_OPEN_PORTAL_API_KEY=73707758476e61723739706d414246
NAVER_CLIENT_ID=4M4Y52Qf11HmIzOoLq84
NAVER_CLIENT_SECRET=nNC9qrDTUI
YOUTUBE_API_KEY=AIzaSyCr-7WrFjcwSZzdVDul6MwYVALwTLcB7R4